20150929-milkcocoa-girls/src/sp.jade
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width,initial-scale=1,user-scalable=no")
    title りもこん
    link(rel='stylesheet', href='./dest/sp.css')
  body
    h1 Extreme lightning talk with Milkcocoa
    p.author @yoshiko_pg
    .remocon
      .reactions.showing
        .reaction-box: button.reaction-btn(value='www') www
        .reaction-box: button.reaction-btn(value='like') +1
        .reaction-box: button.reaction-btn(value='kwsk') kwsk
        .reaction-box: button.reaction-btn(value='cheer') \cheer/
      .vote
        form(class="ac-custom ac-radio ac-circle" autocomplete="off")
          ul

      form.comment-box(onsubmit="window.send()")
        input.comment#comment(type="text", placeholder="any comment?")
        button.send(type="submit") send

    script(src='https://cdn.mlkcca.com/v2.0.0/milkcocoa.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/bacon.js/0.7.73/Bacon.min.js')
    script(src='./lib/modernizr.custom.js')
    script(src='./lib/svgcheckbx.js')
    script(src='./dest/sp.js')
    script.
      if ('addEventListener' in document) {
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body);
        }, false);
      }

20150929-milkcocoa-girls/sp.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><title>りもこん</title><link rel="stylesheet" href="./dest/sp.css"></head><body><h1>Extream lightning talk with milkcocoa</h1><p class="author">@yoshiko_pg</p><div class="remocon"><div class="reactions showing"><div class="reaction-box"><button value="www" class="reaction-btn">www</button></div><div class="reaction-box"><button value="like" class="reaction-btn">+1</button></div><div class="reaction-box"><button value="kwsk" class="reaction-btn">kwsk</button></div><div class="reaction-box"><button value="cheer" class="reaction-btn">\cheer/</button></div></div><div class="vote"><form autocomplete="off" class="ac-custom ac-radio ac-circle"><ul></ul></form></div><form onsubmit="window.send()" class="comment-box"><input id="comment" type="text" placeholder="any comment?" class="comment"><button type="submit" class="send">send</button></form></div><script src="https://cdn.mlkcca.com/v2.0.0/milkcocoa.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bacon.js/0.7.73/Bacon.min.js"></script><script src="./lib/modernizr.custom.js"></script><script src="./lib/svgcheckbx.js"></script><script src="./dest/sp.js"></script><script>if ('addEventListener' in document) {
  document.addEventListener('DOMContentLoaded', function() {
    FastClick.attach(document.body);
  }, false);
}</script></body></html>
